handlers = java.util.logging.ConsoleHandler
.level = SEVERE
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = aprove.Logging.CliLogFormatter
aprove.Framework.Bytecode.Natives.MethodSummary.level = INFO
# change this to INFO get warnings if the classpath is incomplete
aprove.InputModules.Programs.jbc.ClassPath.level = OFF
