-- Initial CAGE-Simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cage-simple
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jordan Thayer
maintainer:          jthayer@draper.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable cage-simple
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.6, process, directory
  ghc-options:   -Wall
