{
    "created": "0.0",
    "package": "foo.bar",
    "functions":
    [
        {
            "name": "f10mainLoad",
            "args": ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "A1", "B1", "C1", "D1", "E1", "F1", "G1", "H1", "I1", "J1", "K1", "L1", "M1", "N1", "O1", "P1", "Q1", "R1", "S1"],
            "secretArgs": [1],
            "pure": true,
            "complexity":             {
                "size": "0",
                "upperTime": "y",
                "lowerTime": "1",
                "upperSpace": "1",
                "lowerSpace": "1"
            }
        }
    ]
}
