(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS f10mainLoad))
(VAR A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1)
(RULES
  f1760findInvokeMethod0(A,B,C,D,E,F,G,H) -> Com_1(f1810findLoad(A,B,C,D,E,F,G,H))
  f1760findInvokeMethod1(A,B,C,D,E,F,G,H) -> Com_1(f1811findLoad(3 + A,C,D,A,B,E,G,H))
  f1760findInvokeMethod(A,B,C,D,E,F,G,H) -> Com_2(f1760findInvokeMethod0(D,E,B,C,F,F,G,H),f1760findInvokeMethod1(D,E,B,C,F,F,G,H)) :|: D >= 1 && A = 3 + D
  f1220loginInvokeMethod0(A,B,C,D,E,F,G,H) -> Com_1(f1280findLoad(A,B,C,D,E,F,G,H))
  f1220loginInvokeMethod1(A,B,C,D,E,F,G,H) -> Com_1(f1281findLoad(4 + A,C,A,F,G,B,D,E))
  f1220loginInvokeMethod(A,B,C,D,E,F,G,H) -> Com_2(f1220loginInvokeMethod0(E,C,B,F,G,J,D,H),f1220loginInvokeMethod1(E,C,B,F,G,J,D,H)) :|: B >= 1 && I >= 0 && D >= I + 1 && E >= 1 && A = 4 + E
  f1810findLoad(A,B,C,D,E,F,G,H) -> Com_1(f1760findInvokeMethod(A,B,D,A - 3,-J + B,E,G,H)) :|: D >= 0 && A >= 4 && A >= 1 && A >= 3 && J >= 0
  f10mainLoad(A,B,C,D,E,F,G,H) -> Com_1(f1220loginInvokeMethod(A,E,B,F,-4 + A,D,J,H)) :|: F >= K && A >= 1 && D >= 0 && J + O + P + Q + R >= L + M + N && F >= 0 && F >= I && E >= 1 && I >= 0 && S >= 1 && S + F >= T && S + F >= U && S + F >= V && F >= T && F >= T + S && T >= 0 && F >= U && F >= U + S && U >= 0 && F >= V && F >= V + S && V >= 0 && F >= W && W >= 0 && A >= 2 && F >= X && X >= 0 && F >= Y && Y >= 0 && F >= Z && Z >= 0 && F >= A1 && A1 >= 0 && F >= B1 + 1 && B1 >= 0 && F >= C1 && C1 >= 0 && E >= D1 + 2 && D1 >= 0 && F >= E1 && E1 >= 0 && F >= F1 && F1 >= 0 && F >= G1 && G1 >= 0 && C >= O + P + Q + R && O >= 0 && F >= H1 && H1 >= 0 && D1 >= 1 && L + M + N >= 0 && O + P + Q + R >= L + M + N && O + P + Q + R >= L + M + N + J && F >= I1 && I1 >= 0 && F >= J1 && J1 >= 0 && A >= 3 && F >= K1 && K1 >= 0 && F >= L1 && L1 >= 0 && F >= M1 && M1 >= 0 && A >= 5 && F >= N1 && N1 >= 0 && A >= 4 && F >= O1 && O1 >= 0 && F >= P1 && P1 >= 0 && F >= Q1 && Q1 >= 0 && F >= R1 && R1 >= 0 && F >= S1 && S1 >= 0 && K >= 0
  f1280findLoad(A,B,C,D,E,F,G,H) -> Com_1(f1760findInvokeMethod(A,B,D,A - 3,-J + B,E,G,H)) :|: D >= 0 && A >= 4 && A >= 1 && A >= 3 && J >= 0
)
