# Cage-Public

./: .gitignore  CAGEENV  LICENSE.md  README.md  manifest.org
data/input/ITS/: .gitignore  Time_IntArrayBubble.jar-obl-12.koat  Time_delimsearch_1.jar-obl-14.koat  iEqualiPlus42-fa.koat  iEqualiPlus42.koat  pi_aug_2015.koat
data/input/TRS/arithmetic/: ack.trs  addition.trs  addition_tail.trs  division.trs  exponential.trs  factorial.trs  fibonacci.trs  multiplication.trs  multiplication_tail.trs  subtraction.trs
data/input/TRS/comparisons/: eq-from-gt.trs  eq.trs  gt.trs
data/input/TRS/hash/: Hash.jar-obl-7.qdp  Hash.jar-obl-9.inttrs  Hash.trs
data/input/TRS/lists/: flatten.trs  foldl.trs  map.trs  reverse.trs  shuffle.trs  shuffleShuffle.trs
data/input/TRS/login/: Login.jar-obl-4.inttrs  Login.jar-obl-4.trs  Login.trs
data/input/aprove/: current.strategy  difficult_instructions.txt  methods.json
data/input/java/: AproveRuns.hs  Example.hs  JavaBuilds.hs  JavaTestCases.cabal  Makefile  Makefile.JavaTemplate  manifest.org  run-results.org  testsuite.txt
data/input/java/AProVE_10/: Makefile
data/summaries/: summaries.json
doc/wiki/: overview.md  userguide.html  userguide.md
doc/wiki/aprove/: aprove.txt
doc/wiki/coding-notes/: KoAT-layout.org
doc/wiki/install/: aproveinvoker.md  iflow.md  infoleaks.md  koat.md
doc/wiki/instructions/: ANNOTATIONS.md  INSTALL.md  USAGE.md  general-usage.org  iflow_doc.txt
doc/wiki/usage/: aprove.md  aproveinvoker.md  example-summary.json  iflow.md  infoleaks.md
scripts/: CheckComplexityStatement.sh  ForceHlint.sh  SizeOfJBC.sh  aprove-silent.sh  aprove.sh  checkITS.sh  countAPIs.sh  dump-grimpl.sh  full_analysis_template.sh  hasDifficultOpcode.sh  inttrs-to-its.sh  javap-jar.sh  koat  soot.sh  stripIntegerConstraints.sh
src/AproveInvoker/: .project  AproveInoker.sh  build.xml  example-invocation.sh  logging.properties  readme.org
src/AproveInvoker/src/: AproveInvoker.java  AproveResults.java  CallGraphTopo.java  MethodBodyLoopFilter.java  MethodFilterUnion.java  RATOpts.java  RunAproveTransformer.java  SimplestFormatter.java  Util.java
src/CAGE/: CommonHaskellProcesses.hs  CommonShellProcesses.hs  Main.hs  ProcessTree.hs  ShellProcess.hs  cage.cabal  example.hs
src/CAGE-Simple/: Main.hs  ScriptTranslation.hs  ShellProcess.hs  cage-simple.cabal
src/InfoLeaks/: .project  build.xml
src/InfoLeaks/src/com/draper/cage/joana/: AbstractProgramChopper.java  AddAppEntryToSourceChopper.java  ApplicationOnlyChopper.java  ChopPrinter.java  ChopPrinterCallGraphDot.java  ChopPrinterCleanJSON.java  ChopPrinterDot.java  ChopPrinterJSON.java  ChopPrinterSDG.java  ChopPrinterText.java  FilteredChopper.java  FunctionCallFilteredChopper.java  ImportantFilteredChopper.java  InfoFlowAnalysis.java  InstructionChopPrinterText.java  MethodsOnlyChopper.java  PrintInfoLeaks.java  ProgramChop.java  ProgramChopper.java  ProgramChopperWrapper.java  SlicerChopper.java  SortedChopper.java  StandardChopper.java  TraceChopper.java  TraceCleanerChopper.java  WithinRangeChopper.java
src/InfoLeaks/unittests/blogger/: blogger_sinks.txt  blogger_sources.txt  test.sh
src/InfoLeaks/unittests/snapbuddy_1/: sinks.txt  sources.txt  test.sh
src/InfoLeaks/unittests/textcrunchr_1/: sinks.txt  sources.txt  test.sh
src/IntTRSParser/: .gitignore  AST.hs  CanonicalIntTRS.hs  Dep.hs  IntTRSParser.y  IntTRStoITS.hs  Interface.hs  InterfaceParser.hs  Lollipop.hs  LollipopTest.hs  Main.hs  PolyParser.y  Pretty.hs  Translate.hs  int-trs-parser.cabal  test.json
src/JavaGen/: Graph.hs  Main.hs  PolyRing.hs  java-gen.cabal
src/SootCFG/: Makefile  Manifest.txt  invocation.sh
src/SootCFG/src/: DrawCFG.java
src/TCTExplore/: SimpleTiming.hs  TCTExplore.cabal  TCTExplore.hs
src/TCTExplore/OptionsGrammar/: ArgGrammar.hs  NoArgProcs.hs  TRSChooser.hs
src/UnbalancedBranchDetection/: build.xml  notes.txt  unbalanced_detect.py
src/WalaSlicer/: build.xml
src/WalaSlicer/src/com/draper/cage/wala/: WalaSlicer.java
src/WalaSlicer/unittests/blogger/: test.sh
src/annotation/: AST.ml  AnnotationParser.ml  Makefile  example.json  myocamlbuild.ml  polyLexer.mll  polyParser.mly  polyParser.override.mli  testAnnotationParser.ml  testPolyParser.ml
src/call-graph-vis/: CallGraph.ml  CallGraph.mli  CallGraphParser.ml  Makefile  lex.mll  main.ml  parser.mly
src/call-graph-vis/test/: testInput
src/interproc_flow/: build.xml
src/interproc_flow/examples/: Trivial-summary.json  Trivial.sh
src/interproc_flow/src/: SingletonUnit.java
src/jbc-vis/: Makefile  TODO  jbcClass.ml  jbc_parser.ml  lex.mll  main.ml  parser.mly
worked-examples/GCD/: bash_history
worked-examples/fibonacci/: Fib.annot  Fib.koat  bash_history
worked-examples/login/: Login.koat  LoginLeaks.annot  LoginSafe.annot  bash_history
(+405 files in other folders)
