(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS main_New_1))
(VAR Ar_0 Ar_1 Ar_2 Ar_3 Ar_4 Ar_5 Ar_6 Ar_7 Ar_8 Ar_9 Ar_10 Ar_11 Ar_12 Ar_13 Ar_14 Ar_15 Ar_16 Ar_17 Ar_18 Ar_19 Ar_20 Ar_21 Ar_22)
(RULES
  bubbleSort_ArrayAccess_982(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_ConstantStackPush_989(o4209', Ar_1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, a118', Ar_18, Ar_19, ArityPad, ArityPad, ArityPad, ArityPad)) [ o4209' <= Ar_3 - Ar_2 /\ o4209' <= Ar_3 + Ar_2 /\ Ar_2 > 0 /\ Ar_2 <= 0 /\ a118' <= Ar_0 - Ar_2 /\ Ar_1 < Ar_18 /\ a118' <= Ar_0 + Ar_2 ]
  langle_init_rangle_GE_175(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(langle_init_rangle_ArrayAccess_156(Ar_17, Ar_0, Ar_1 - Ar_0, Ar_2, Ar_1, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_18, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_0 < Ar_1 /\ Ar_1 - Ar_0 = i76' ]
  langle_init_rangle_ArrayAccess_156(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(langle_init_rangle_GE_175(Ar_1 + 1, Ar_4, o81''', Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, a24''', Ar_19, ArityPad, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ o81''' <= Ar_3 + Ar_2 /\ a24''' <= Ar_0 + Ar_2 /\ Ar_1 + 1 = i73' /\ Ar_1 < Ar_4 ]
  bubbleSort_Load_940(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_Load_901(Ar_0, 0, 0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_1 > 0 ]
  bubbleSort_ArrayAccess_875(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_LE_887(i1861', i1868', Ar_2, Ar_3, Ar_4, Ar_1, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_0, Ar_19, Ar_20)) [ -Ar_0 < i1861' /\ -Ar_0 < i1868' /\ i1861' < Ar_0 /\ Ar_3 < Ar_19 /\ i1868' < Ar_0 /\ 0 >= 0 /\ Ar_1 < Ar_19 ]
  bubbleSort_Load_901(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_GE_924(Ar_2, Ar_18 - 1, Ar_0, Ar_1, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_18 >= 0 /\ Ar_18 - 1 = i1927' ]
  bubbleSort_GE_924(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_ArrayAccess_875(Ar_18, Ar_0, Ar_2, Ar_0 + 1, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_19, Ar_20, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_0 + 1 = i1985' /\ Ar_0 < Ar_1 ]
  bubbleSort_Load_114(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_GE_241(0, Ar_4 - 1, Ar_0, 0, Ar_2, Ar_3, Ar_4, Ar_5, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad)) [ 1 > 0 /\ Ar_4 >= 0 /\ 0 >= 0 /\ Ar_4 - 1 = i87' /\ Ar_1 = 1 ]
  main_New_1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(langle_init_rangle_GE_42(0, i3', o2''', Ar_0, a4', Ar_1, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ i3' < Ar_0 /\ i3' >= 0 /\ o2''' <= a4' + 1 /\ -Ar_0 < i3' ]
  langle_init_rangle_GE_42(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(langle_init_rangle_ArrayAccess_156(Ar_4, Ar_0, Ar_1 - Ar_0, Ar_2, Ar_1, Ar_3, i26', i27', i28', i29', i30', o21', o22', o23', o24', o25', o26', o27', i31', Ar_5, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_0 < Ar_1 /\ Ar_1 - Ar_0 = i13' ]
  bubbleSort_GE_241(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_ArrayAccess_875(Ar_5, Ar_0, Ar_2, Ar_0 + 1, 0, Ar_4, i115', i116', i117', i118', i119', o162', o163', o164', o165', o166', o167', o168', i120', Ar_6, Ar_7, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_0 < Ar_1 /\ Ar_0 + 1 = i100' /\ Ar_3 = 0 ]
  bubbleSort_LE_887(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_Load_901(Ar_2, Ar_4, Ar_5 + 1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_5 + 1 = i1881' /\ Ar_0 <= Ar_1 ]
  bubbleSort_ArrayAccess_982(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_ConstantStackPush_989(o4209', Ar_1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, a118', Ar_18, Ar_19, ArityPad, ArityPad, ArityPad, ArityPad)) [ o4209' <= Ar_3 - Ar_2 /\ o4209' <= Ar_3 + Ar_2 /\ Ar_2 > 0 /\ Ar_2 <= 0 /\ a118' <= Ar_0 - Ar_2 /\ Ar_1 < Ar_18 ]
  bubbleSort_LE_887(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_ArrayAccess_982(Ar_20, Ar_5, i2004' + 42, Ar_2, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_21, Ar_22, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_0 > Ar_1 /\ -Ar_20 < i1908' /\ -Ar_20 < i2004' /\ i2004' < Ar_20 /\ Ar_3 < Ar_21 /\ i1908' < Ar_20 /\ Ar_5 < Ar_21 /\ i2004' + 42 = i2029' ]
  langle_init_rangle_GE_175(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_Load_940(Ar_2, 1, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_1, Ar_18, ArityPad, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_0 >= Ar_1 ]
  langle_init_rangle_GE_42(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_Load_114(Ar_2, 1, Ar_3, Ar_4, Ar_1, Ar_5, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_0 >= Ar_1 ]
  bubbleSort_ConstantStackPush_989(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_GE_924(Ar_1 + 1, Ar_17 - 1, Ar_0, 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_17 >= 0 /\ Ar_1 + 1 = i2121' /\ Ar_17 - 1 = i2313' ]
  bubbleSort_GE_241(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_Load_114(Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad, ArityPad)) [ Ar_0 >= Ar_1 /\ Ar_3 = 0 ]
  bubbleSort_ArrayAccess_982(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_ConstantStackPush_989(o4209', Ar_1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, a118', Ar_18, Ar_19, ArityPad, ArityPad, ArityPad, ArityPad)) [ o4209' <= Ar_3 - Ar_2 /\ o4209' <= Ar_3 + Ar_2 /\ Ar_2 > 0 /\ Ar_2 <= 0 /\ Ar_1 < Ar_18 /\ a118' <= Ar_0 + Ar_2 ]
  bubbleSort_GE_924(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, Ar_21, Ar_22) -> Com_1(bubbleSort_Load_940(Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13, Ar_14, Ar_15, Ar_16, Ar_17, Ar_18, Ar_19, Ar_20, ArityPad, ArityPad, ArityPad, ArityPad)) [ 0 >= 0 /\ Ar_0 >= Ar_1 ]
)

