(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS main_New_1))
(VAR i13' i1852 i1851 i1854 i2029 i1853 a125 a124 i73 o23' o164' i1881' a6 i2029' a131 a130 o81''' a7 i117' env i1861 a119 a118 i9 i76' i8 o22' i1985' o109 i2004' o163' i118' i87' o21' o4209 o4208 a19 o4207 o4449 a18 o4206 o4448 o4205 o4447 o4452 o4451 o4450 i1868 o162' i119' i1889 i1908' i83 i82 i87 o4204 o4446 o4203 o4445 o4202 i100' o4283 o4282 o4281 o4280 o76 o77 o78 o79 o74 o4209' o75 i1927' a34 i1890 o27' i31 i30 i1891 i29' i3' o4279 o4278 o4277 a33 o4276 i73' x o168' i1927 i1861' o2''' i26 i29 i28 o63 i27 a25 a24 a24''' i28' o26' i2121' a118' i1868' i562 i563 i560 i561 o167' i59 i58 i57 i31' i27' o25' i115' i559 i558 o166' i1960 i26' i30' o80 o4 o24' o81 o1 i116' i120' i2313' a4' o165' i1959)
(RULES
bubbleSort_ArrayAccess_982(a118, i1854, i2029, o4209, a119, i558, i559, i560, i561, i562, o4202, o4203, o4204, o4205, o4206, o4207, o4208, i563, i1851, env) -{1,1}> bubbleSort_ConstantStackPush_989(1 * o4209', 1 * i1854, 1 * a119, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4202, 1 * o4203, 1 * o4204, 1 * o4205, 1 * o4206, 1 * o4207, 1 * o4208, 1 * i563, 1 * a118', 1 * i1851, 1 * env) :|: 1 * o4209' <= 1 * o4209 + -1 * i2029 && 1 * o4209' <= 1 * o4209 + 1 * i2029 && 1 * i2029 > 0 && 1 * i2029 <= 0 && 1 * a118' <= 1 * a118 + -1 * i2029 && 1 * i1854 < 1 * i1851 && 1 * a118' <= 1 * a118 + 1 * i2029
langle_init_rangle_GE_175(i73, i57, o81, a25, i26, i27, i28, i29, i30, o74, o75, o76, o77, o78, o79, o80, i31, a24, env) -{7,7}> langle_init_rangle_ArrayAccess_156(1 * a24, 1 * i73, 1 * i57 + -1 * i73, 1 * o81, 1 * i57, 1 * a25, 1 * i26, 1 * i27, 1 * i28, 1 * i29, 1 * i30, 1 * o74, 1 * o75, 1 * o76, 1 * o77, 1 * o78, 1 * o79, 1 * o80, 1 * i31, 1 * env) :|: 0 >= 0 && 1 * i73 < 1 * i57 && 1 * i57 + -1 * i73 = 1 * i76'
langle_init_rangle_ArrayAccess_156(a24, i58, i59, o81, i57, a25, i26, i27, i28, i29, i30, o74, o75, o76, o77, o78, o79, o80, i31, env) -{5,5}> langle_init_rangle_GE_175(1 * i58 + 1, 1 * i57, 1 * o81''', 1 * a25, 1 * i26, 1 * i27, 1 * i28, 1 * i29, 1 * i30, 1 * o74, 1 * o75, 1 * o76, 1 * o77, 1 * o78, 1 * o79, 1 * o80, 1 * i31, 1 * a24''', 1 * env) :|: 0 >= 0 && 1 * o81''' <= 1 * o81 + 1 * i59 && 1 * a24''' <= 1 * a24 + 1 * i59 && 1 * i58 + 1 = 1 * i73' && 1 * i58 < 1 * i57
bubbleSort_Load_940(o4452, i1960, a131, i558, i559, i560, i561, i562, o4445, o4446, o4447, o4448, o4449, o4450, o4451, i563, a130, i1959, env) -{6,6}> bubbleSort_Load_901(1 * o4452, 0, 0, 1 * a131, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4445, 1 * o4446, 1 * o4447, 1 * o4448, 1 * o4449, 1 * o4450, 1 * o4451, 1 * i563, 1 * a130, 1 * i1959, 1 * env) :|: 0 >= 0 && 1 * i1960 > 0
bubbleSort_ArrayAccess_875(a118, i1854, o4209, i1852, i1853, a119, i558, i559, i560, i561, i562, o4202, o4203, o4204, o4205, o4206, o4207, o4208, i563, i1851, env) -{5,5}> bubbleSort_LE_887(1 * i1861', 1 * i1868', 1 * o4209, 1 * i1852, 1 * i1853, 1 * i1854, 1 * a119, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4202, 1 * o4203, 1 * o4204, 1 * o4205, 1 * o4206, 1 * o4207, 1 * o4208, 1 * i563, 1 * a118, 1 * i1851, 1 * env) :|: -1 * a118 < 1 * i1861' && -1 * a118 < 1 * i1868' && 1 * i1861' < 1 * a118 && 1 * i1852 < 1 * i1851 && 1 * i1868' < 1 * a118 && 0 >= 0 && 1 * i1854 < 1 * i1851
bubbleSort_Load_901(o4283, i1890, i1891, a125, i558, i559, i560, i561, i562, o4276, o4277, o4278, o4279, o4280, o4281, o4282, i563, a124, i1889, env) -{6,6}> bubbleSort_GE_924(1 * i1891, 1 * i1889 + -1, 1 * o4283, 1 * i1890, 1 * a125, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4276, 1 * o4277, 1 * o4278, 1 * o4279, 1 * o4280, 1 * o4281, 1 * o4282, 1 * i563, 1 * a124, 1 * i1889, 1 * env) :|: 0 >= 0 && 1 * i1889 >= 0 && 1 * i1889 + -1 = 1 * i1927'
bubbleSort_GE_924(i1891, i1927, o4283, i1890, a125, i558, i559, i560, i561, i562, o4276, o4277, o4278, o4279, o4280, o4281, o4282, i563, a124, i1889, env) -{8,8}> bubbleSort_ArrayAccess_875(1 * a124, 1 * i1891, 1 * o4283, 1 * i1891 + 1, 1 * i1890, 1 * a125, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4276, 1 * o4277, 1 * o4278, 1 * o4279, 1 * o4280, 1 * o4281, 1 * o4282, 1 * i563, 1 * i1889, 1 * env) :|: 0 >= 0 && 1 * i1891 + 1 = 1 * i1985' && 1 * i1891 < 1 * i1927
bubbleSort_Load_114(o63, x, a19, a18, i8, env) -{12,12}> bubbleSort_GE_241(0, 1 * i8 + -1, 1 * o63, 0, 1 * a19, 1 * a18, 1 * i8, 1 * env) :|: 1 > 0 && 1 * i8 >= 0 && 0 >= 0 && 1 * i8 + -1 = 1 * i87' && 1 * x = 1
main_New_1(o1, env) -{15,15}> langle_init_rangle_GE_42(0, 1 * i3', 1 * o2''', 1 * o1, 1 * a4', 1 * env) :|: 0 >= 0 && 1 * i3' < 1 * o1 && 1 * i3' >= 0 && 1 * o2''' <= 1 + 1 * a4' && 1 * o2''' <= 1 + 1 * a4' && -1 * o1 < 1 * i3'
langle_init_rangle_GE_42(i9, i8, o4, a7, a6, env) -{7,7}> langle_init_rangle_ArrayAccess_156(1 * a6, 1 * i9, 1 * i8 + -1 * i9, 1 * o4, 1 * i8, 1 * a7, 1 * i26', 1 * i27', 1 * i28', 1 * i29', 1 * i30', 1 * o21', 1 * o22', 1 * o23', 1 * o24', 1 * o25', 1 * o26', 1 * o27', 1 * i31', 1 * env) :|: 0 >= 0 && 1 * i9 < 1 * i8 && 1 * i8 + -1 * i9 = 1 * i13'
bubbleSort_GE_241(i83, i87, o109, x, a34, a33, i82, env) -{8,8}> bubbleSort_ArrayAccess_875(1 * a33, 1 * i83, 1 * o109, 1 * i83 + 1, 0, 1 * a34, 1 * i115', 1 * i116', 1 * i117', 1 * i118', 1 * i119', 1 * o162', 1 * o163', 1 * o164', 1 * o165', 1 * o166', 1 * o167', 1 * o168', 1 * i120', 1 * i82, 1 * env) :|: 0 >= 0 && 1 * i83 < 1 * i87 && 1 * i83 + 1 = 1 * i100' && 1 * x = 0
bubbleSort_LE_887(i1861, i1868, o4209, i1852, i1853, i1854, a119, i558, i559, i560, i561, i562, o4202, o4203, o4204, o4205, o4206, o4207, o4208, i563, a118, i1851, env) -{3,3}> bubbleSort_Load_901(1 * o4209, 1 * i1853, 1 * i1854 + 1, 1 * a119, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4202, 1 * o4203, 1 * o4204, 1 * o4205, 1 * o4206, 1 * o4207, 1 * o4208, 1 * i563, 1 * a118, 1 * i1851, 1 * env) :|: 0 >= 0 && 1 * i1854 + 1 = 1 * i1881' && 1 * i1861 <= 1 * i1868
bubbleSort_ArrayAccess_982(a118, i1854, i2029, o4209, a119, i558, i559, i560, i561, i562, o4202, o4203, o4204, o4205, o4206, o4207, o4208, i563, i1851, env) -{1,1}> bubbleSort_ConstantStackPush_989(1 * o4209', 1 * i1854, 1 * a119, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4202, 1 * o4203, 1 * o4204, 1 * o4205, 1 * o4206, 1 * o4207, 1 * o4208, 1 * i563, 1 * a118', 1 * i1851, 1 * env) :|: 1 * o4209' <= 1 * o4209 + -1 * i2029 && 1 * o4209' <= 1 * o4209 + 1 * i2029 && 1 * i2029 > 0 && 1 * i2029 <= 0 && 1 * a118' <= 1 * a118 + -1 * i2029 && 1 * i1854 < 1 * i1851
bubbleSort_LE_887(i1861, i1868, o4209, i1852, i1853, i1854, a119, i558, i559, i560, i561, i562, o4202, o4203, o4204, o4205, o4206, o4207, o4208, i563, a118, i1851, env) -{15,15}> bubbleSort_ArrayAccess_982(1 * a118, 1 * i1854, 1 * i2004' + 42, 1 * o4209, 1 * a119, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4202, 1 * o4203, 1 * o4204, 1 * o4205, 1 * o4206, 1 * o4207, 1 * o4208, 1 * i563, 1 * i1851, 1 * env) :|: 0 >= 0 && 1 * i1861 > 1 * i1868 && -1 * a118 < 1 * i1908' && -1 * a118 < 1 * i2004' && 1 * i2004' < 1 * a118 && 1 * i1852 < 1 * i1851 && 1 * i1908' < 1 * a118 && 1 * i1854 < 1 * i1851 && 1 * i2004' + 42 = 1 * i2029'
langle_init_rangle_GE_175(i73, i57, o81, a25, i26, i27, i28, i29, i30, o74, o75, o76, o77, o78, o79, o80, i31, a24, env) -{9,9}> bubbleSort_Load_940(1 * o81, 1, 1 * a25, 1 * i26, 1 * i27, 1 * i28, 1 * i29, 1 * i30, 1 * o74, 1 * o75, 1 * o76, 1 * o77, 1 * o78, 1 * o79, 1 * o80, 1 * i31, 1 * a24, 1 * i57, 1 * env) :|: 0 >= 0 && 1 * i73 >= 1 * i57
langle_init_rangle_GE_42(i9, i8, o4, a7, a6, env) -{9,9}> bubbleSort_Load_114(1 * o4, 1, 1 * a7, 1 * a6, 1 * i8, 1 * env) :|: 0 >= 0 && 1 * i9 >= 1 * i8
bubbleSort_ConstantStackPush_989(o4209, i1854, a119, i558, i559, i560, i561, i562, o4202, o4203, o4204, o4205, o4206, o4207, o4208, i563, a118, i1851, env) -{10,10}> bubbleSort_GE_924(1 * i1854 + 1, 1 * i1851 + -1, 1 * o4209, 1, 1 * a119, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4202, 1 * o4203, 1 * o4204, 1 * o4205, 1 * o4206, 1 * o4207, 1 * o4208, 1 * i563, 1 * a118, 1 * i1851, 1 * env) :|: 0 >= 0 && 1 * i1851 >= 0 && 1 * i1854 + 1 = 1 * i2121' && 1 * i1851 + -1 = 1 * i2313'
bubbleSort_GE_241(i83, i87, o109, x, a34, a33, i82, env) -{2,2}> bubbleSort_Load_114(1 * o109, 0, 1 * a34, 1 * a33, 1 * i82, 1 * env) :|: 1 * i83 >= 1 * i87 && 1 * x = 0
bubbleSort_ArrayAccess_982(a118, i1854, i2029, o4209, a119, i558, i559, i560, i561, i562, o4202, o4203, o4204, o4205, o4206, o4207, o4208, i563, i1851, env) -{1,1}> bubbleSort_ConstantStackPush_989(1 * o4209', 1 * i1854, 1 * a119, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4202, 1 * o4203, 1 * o4204, 1 * o4205, 1 * o4206, 1 * o4207, 1 * o4208, 1 * i563, 1 * a118', 1 * i1851, 1 * env) :|: 1 * o4209' <= 1 * o4209 + -1 * i2029 && 1 * o4209' <= 1 * o4209 + 1 * i2029 && 1 * i2029 > 0 && 1 * i2029 <= 0 && 1 * i1854 < 1 * i1851 && 1 * a118' <= 1 * a118 + 1 * i2029
bubbleSort_GE_924(i1891, i1927, o4283, i1890, a125, i558, i559, i560, i561, i562, o4276, o4277, o4278, o4279, o4280, o4281, o4282, i563, a124, i1889, env) -{2,2}> bubbleSort_Load_940(1 * o4283, 1 * i1890, 1 * a125, 1 * i558, 1 * i559, 1 * i560, 1 * i561, 1 * i562, 1 * o4276, 1 * o4277, 1 * o4278, 1 * o4279, 1 * o4280, 1 * o4281, 1 * o4282, 1 * i563, 1 * a124, 1 * i1889, 1 * env) :|: 0 >= 0 && 1 * i1891 >= 1 * i1927
)
