(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS main_Load_1))
(VAR o625_ i65_ o7860 o7861 i72 o7862 i649 i690_ o7863 o11_ o3539 o7864 o7865 o3_ o7866 o7867 o7858 o7859 i864_ o6132 i7_ i5 env i6 i4 i67 i9 i7 o50_ i8 o62_ o7970 a68 o10_ i65 o2_ i63 a62 i6_ i647 a66 i760_ i651_ a6_ i760 i837_ o570 i14 i19 o61_ o1613 a19 o7971_ o17_ i19_ o18_ o5_ a23_ o186_ i9_ a9_ o56_ i737 i738 o4_ o8734_ i649_ i8_ o629_ o55_ i3_ o7_ i690 x i925_ i23 i20_ o628_ i837 i20 o6_ o1031 i72_ i79_ i67_ o627_ o89_ o8733 o49_ o25_ i5_ o537 o170_ o534 i737_ o533 o536 o535 o530 i673 i668_ o532 o531 o631_ i14_ o626_ o7870 o40_ o12_ o7871 o7872 o1 o7868 o8_ o7869 i4_ i669 o527 o7905 o526 o529 i668 o528 i673_ o523 i738_ o525 o524 i669_ o630_)
(RULES
search_NE_1865(i690, x, o7970, o8733, i63, i647, a62, i4, i5, i6, i7, i8, o7858, o7859, o7860, o7861, o7862, o7863, o7864, i9, o7865, o7866, o7867, o7868, i14, i19, o7869, o7870, i20, i668, i669, a66, i737, i738, a68, i23, i673, i760, env) -{7,7}> main_GE_446(1 * a62, 1 * i63, 1 * i925_, 1 * o7970, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o7858, 1 * o7859, 1 * o7860, 1 * o7861, 1 * o7862, 1 * o7863, 1 * o7864, 1 * i9, 1 * o7865, 1 * o7866, 1 * o7867, 1 * o7868, 1 * i14, 1 * i19, 1 * o7869, 1 * o7870, 1 * i20, 1 * i23, 1 * env) :|: 0 >= 0 && -1 * o7970 < 1 * i925_ && 1 * i925_ >= 0 && 1 * i925_ < 1 * o7970 && 1 * x = 1 * i690
search_Load_416(o536, o537, i63, a19, i4, i5, i6, i7, i8, o523, o524, o525, o526, o527, o528, o529, i9, o530, o531, o532, o533, i14, i19, o534, o535, i20, i23, env) -{3,3}> search_GE_421(1 * i63, 1 * i65_, 1 * o536, 1 * o537, 1 * a19, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o523, 1 * o524, 1 * o525, 1 * o526, 1 * o527, 1 * o528, 1 * o529, 1 * i9, 1 * o530, 1 * o531, 1 * o532, 1 * o533, 1 * i14, 1 * i19, 1 * o534, 1 * o535, 1 * i20, 1 * i23, 1 * env) :|: 0 >= 0 && 1 * o536 > 0 && -1 * o536 < 1 * i65_ && 1 * i65_ >= 0 && 1 * i65_ < 1 * o536
main_Load_1(o1, env) -{89,89}> search_Load_416(1 * o56_, 1 * o186_, 0, 1 * o1, 1 * i4_, 1 * i5_, 1 * i6_, 1 * i7_, 1 * i8_, 1 * o2_, 1 * o3_, 1 * o4_, 1 * o5_, 1 * o6_, 1 * o7_, 1 * o8_, 1 * i9_, 1 * o12_, 1 * o17_, 1 * o18_, 1 * o25_, 1 * i14_, 1 * i19_, 1 * o49_, 1 * o50_, 1 * i20_, 1 * i3_, 1 * env) :|: 0 >= 0 && 0 <= 1 * o186_ && 0 <= 1 * o170_ && 1 * o186_ <= 1 * o170_ && 0 <= 1 * a9_ && 0 >= 0 && 1 * a9_ <= 1 * env && 1 * o170_ <= 1 * a9_ && 1 * o12_ > 0 && 1 * o61_ < 1 * o1 && 0 <= 1 * a6_ && 1 < 1 * i3_ && 1 * a6_ <= 1 * env && 1 * o61_ >= 0 && 1 * o10_ >= 0 && 1 * i3_ < 1 * o1 && -1 * o1 < 1 * i3_ && 1 * i3_ >= 0 && 0 < 1 * i3_ && 1 * o11_ <= 1 * env && 1 <= 1 * o40_ && 1 * o10_ < 1 * o1 && 1 * o55_ <= 1 * a6_ && 0 <= 1 * o11_ && 1 * o40_ <= 1 + 1 * o1613 + 1 * o1031 && 0 <= 1 * o56_ && 0 <= 1 * o55_ && 1 * o89_ <= 1 * o3539 + 1 * o6132 + 1 && 1 * o56_ <= 1 * o55_ && 0 <= 1 * o62_ && 1 <= 1 * o89_ && 1 * o62_ <= 1 * env
search_GE_421(i63, i65, o570, o537, a19, i4, i5, i6, i7, i8, o523, o524, o525, o526, o527, o528, o529, i9, o530, o531, o532, o533, i14, i19, o534, o535, i20, i23, env) -{3,3}> search_Load_1556(1 * o570, 1 * o537, 1 * i63, 0, 1 * a19, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o523, 1 * o524, 1 * o525, 1 * o526, 1 * o527, 1 * o528, 1 * o529, 1 * i9, 1 * o530, 1 * o531, 1 * o532, 1 * o533, 1 * i14, 1 * i19, 1 * o534, 1 * o535, 1 * i20, 1 * i23, 1 * env) :|: 0 >= 0 && 1 * i63 < 1 * i65
search_Load_1556(o7871, o7872, i63, i647, a62, i4, i5, i6, i7, i8, o7858, o7859, o7860, o7861, o7862, o7863, o7864, i9, o7865, o7866, o7867, o7868, i14, i19, o7869, o7870, i20, i23, env) -{3,3}> search_GE_1569(1 * i647, 1 * i649_, 1 * o7871, 1 * o7872, 1 * i63, 1 * a62, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o7858, 1 * o7859, 1 * o7860, 1 * o7861, 1 * o7862, 1 * o7863, 1 * o7864, 1 * i9, 1 * o7865, 1 * o7866, 1 * o7867, 1 * o7868, 1 * i14, 1 * i19, 1 * o7869, 1 * o7870, 1 * i20, 1 * i23, 1 * env) :|: 0 >= 0 && 1 * o7872 > 0 && -1 * o7872 < 1 * i649_ && 1 * i649_ < 1 * o7872 && 1 * i649_ >= 0
search_NE_1865(i690, i837, o7970, o8733, i63, i647, a62, i4, i5, i6, i7, i8, o7858, o7859, o7860, o7861, o7862, o7863, o7864, i9, o7865, o7866, o7867, o7868, i14, i19, o7869, o7870, i20, i668, i669, a66, i737, i738, a68, i23, i673, i760, env) -{3,3}> search_Load_1556(1 * o7970, 1 * o8733, 1 * i63, 1 * i647 + 1, 1 * a62, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o7858, 1 * o7859, 1 * o7860, 1 * o7861, 1 * o7862, 1 * o7863, 1 * o7864, 1 * i9, 1 * o7865, 1 * o7866, 1 * o7867, 1 * o7868, 1 * i14, 1 * i19, 1 * o7869, 1 * o7870, 1 * i20, 1 * i23, 1 * env) :|: 0 >= 0 && 1 * i647 + 1 = 1 * i864_ && 1 * i690 < 1 * i837
search_NE_1865(i690, i837, o7970, o8733, i63, i647, a62, i4, i5, i6, i7, i8, o7858, o7859, o7860, o7861, o7862, o7863, o7864, i9, o7865, o7866, o7867, o7868, i14, i19, o7869, o7870, i20, i668, i669, a66, i737, i738, a68, i23, i673, i760, env) -{3,3}> search_Load_1556(1 * o7970, 1 * o8733, 1 * i63, 1 * i647 + 1, 1 * a62, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o7858, 1 * o7859, 1 * o7860, 1 * o7861, 1 * o7862, 1 * o7863, 1 * o7864, 1 * i9, 1 * o7865, 1 * o7866, 1 * o7867, 1 * o7868, 1 * i14, 1 * i19, 1 * o7869, 1 * o7870, 1 * i20, 1 * i23, 1 * env) :|: 0 >= 0 && 1 * i647 + 1 = 1 * i864_ && 1 * i690 > 1 * i837
search_GE_421(i63, i65, o570, o537, a19, i4, i5, i6, i7, i8, o523, o524, o525, o526, o527, o528, o529, i9, o530, o531, o532, o533, i14, i19, o534, o535, i20, i23, env) -{8,8}> main_GE_446(1 * a19, 1 * i67_, 1 * i72_, 1 * o570, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o523, 1 * o524, 1 * o525, 1 * o526, 1 * o527, 1 * o528, 1 * o529, 1 * i9, 1 * o530, 1 * o531, 1 * o532, 1 * o533, 1 * i14, 1 * i19, 1 * o534, 1 * o535, 1 * i20, 1 * i23, 1 * env) :|: -1 * o570 < 1 * i67_ && 1 * i72_ < 1 * o570 && 1 * i67_ < 1 * o570 && 1 * i72_ >= 0 && -1 * o570 < 1 * i72_ && 1 * i67_ >= 0 && 0 >= 0 && 1 * i63 >= 1 * i65
search_GE_1569(i647, i649, o7871, o7905, i63, a62, i4, i5, i6, i7, i8, o7858, o7859, o7860, o7861, o7862, o7863, o7864, i9, o7865, o7866, o7867, o7868, i14, i19, o7869, o7870, i20, i23, env) -{31,31}> search_NE_1865(1 * i690_, 1 * i837_, 1 * o7871, 1 * o7905, 1 * i63, 1 * i647, 1 * a62, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o7858, 1 * o7859, 1 * o7860, 1 * o7861, 1 * o7862, 1 * o7863, 1 * o7864, 1 * i9, 1 * o7865, 1 * o7866, 1 * o7867, 1 * o7868, 1 * i14, 1 * i19, 1 * o7869, 1 * o7870, 1 * i20, 1 * i668_, 1 * i669_, 1 * o7971_, 1 * i737_, 1 * i738_, 1 * o8734_, 1 * i23, 1 * i673_, 1 * i760_, 1 * env) :|: 0 >= 0 && 1 * o8734_ < 1 * o7905 && 1 * i760_ >= 0 && 1 * o8734_ > 0 && 1 * i63 < 1 * i673_ && 1 * i647 >= 0 && -1 * o7905 < 1 * i738_ && 1 * i673_ < 1 * o7971_ && -1 * o7905 < 1 * i737_ && 1 * i669_ < 1 * o7871 && 1 * i737_ < 1 * o7905 && -1 * o7971_ < 1 * i690_ && 1 * i738_ < 1 * o7905 && 1 * o8734_ >= 0 && 1 * i690_ < 1 * o7971_ && -1 * o7971_ < 1 * i673_ && -1 * o7871 < 1 * i669_ && 1 * o7971_ < 1 * o7871 && -1 * o7871 < 1 * i668_ && 1 * o7971_ >= 0 && 1 * i647 < 1 * i649 && 1 * i63 >= 0 && 1 * o7971_ > 0 && 1 * i673_ >= 0 && -1 * o8734_ < 1 * i760_ && 1 * i647 < 1 * i760_ && -1 * o8734_ < 1 * i837_ && 1 * i668_ < 1 * o7871 && 1 * i760_ < 1 * o8734_ && 1 * i837_ < 1 * o8734_
search_GE_1569(i647, i649, o7871, o7905, i63, a62, i4, i5, i6, i7, i8, o7858, o7859, o7860, o7861, o7862, o7863, o7864, i9, o7865, o7866, o7867, o7868, i14, i19, o7869, o7870, i20, i23, env) -{3,3}> search_Load_416(1 * o7871, 1 * o7905, 1 * i63 + 1, 1 * a62, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o7858, 1 * o7859, 1 * o7860, 1 * o7861, 1 * o7862, 1 * o7863, 1 * o7864, 1 * i9, 1 * o7865, 1 * o7866, 1 * o7867, 1 * o7868, 1 * i14, 1 * i19, 1 * o7869, 1 * o7870, 1 * i20, 1 * i23, 1 * env) :|: 0 >= 0 && 1 * i63 + 1 = 1 * i651_ && 1 * i647 >= 1 * i649
main_GE_446(a19, i67, i72, o570, i4, i5, i6, i7, i8, o523, o524, o525, o526, o527, o528, o529, i9, o530, o531, o532, o533, i14, i19, o534, o535, i20, i23, env) -{13,13}> langle_init_rangle_FieldAccess_537(1, 1 * a23_, 1 * a19, 1 * o626_, 1 * o570, 1 * i67, 1 * i4, 1 * i5, 1 * i6, 1 * i7, 1 * i8, 1 * o523, 1 * o524, 1 * o525, 1 * o526, 1 * o527, 1 * o528, 1 * o529, 1 * i9, 1 * o530, 1 * o531, 1 * o532, 1 * o533, 1 * i14, 1 * i19, 1 * o534, 1 * o535, 1 * i20, 1 * o625_, 1 * o627_, 1 * o628_, 1 * o629_, 1 * o630_, 1 * o631_, 1 * i79_, 0, 0, 16, 1 * i23, 1 * env) :|: 0 >= 0 && 1 * i67 < 1 * i72
)
