-- Initial JavaGen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                java-gen
version:             0.1.0.0
synopsis:            Generate Java programs based on random graphs
-- description:         
-- license:             
license-file:        LICENSE
author:              Jordan Thayer
maintainer:          jthayer@draper.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable java-gen
  main-is:             Main.hs
  build-depends:       base >=4.6, random, directory
