-- Initial TCTExplore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TCTExplore
version:             0.1.0.0
synopsis:            Explores Parameter Space of TCT
-- description:
homepage:            https://phabricator.draper.com/tag/cage/
-- license:
license-file:        LICENSE
author:              Jordan Thayer
maintainer:          jthayer@draper.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable TCTExplore
  main-is: TCTExplore.hs
  -- other-modules:
  build-depends:       base ==4.6.*, tct, filepath, termlib

