 -- Initial JavaTestCases.cabal generated by cabal init.  For further 
 -- documentation, see http://haskell.org/cabal/users-guide/

 name:                JavaTestCases
 version:             0.1.0.0
 synopsis:            Wraps Tasty around java test cases
 -- description:         
 -- license:             
 license-file:        LICENSE
 author:              Jordan Thayer
 maintainer:          jthayer@draper.com
 -- copyright:           
 category:            Testing
 build-type:          Simple
 cabal-version:       >=1.8

executable JavaTestCases
   main-is:             JavaBuilds.hs
   build-depends:       base >=4.6,
                        directory,
                        tasty,
                        tasty-program

Test-Suite JavaTests
   type:                exitcode-stdio-1.0
   main-is:             JavaBuilds.hs
   build-depends:       base >=4.6,
                        directory,
                        tasty,
                        tasty-program

Test-Suite AproveTests
   type:                exitcode-stdio-1.0
   main-is:             AproveRuns.hs
   build-depends:       base >=4.6,
                        directory,
                        tasty,
                        tasty-program
