-- Initial IntTRSParser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                int-trs-parser
version:             0.1.0.0
synopsis:            Converts AProVE output into ITS
-- description:
-- license:
license-file:        LICENSE
author:              Jordan Thayer
maintainer:          jthayer@draper.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable itrs-to-its
  main-is: Main.hs
  other-modules: IntTRSParser, PolyParser
  build-depends:       base >=4.6,
                       array, text,
                       json >=0.7,
                       containers
  build-tools:         happy
  ghc-options:   -Wall

executable translate
  main-is: Translate.hs
  other-modules: IntTRSParser, PolyParser
  build-depends:       base >=4.6,
                       array, text,
                       json >=0.7,
                       containers
  build-tools:         happy
  ghc-options:   -Wall

Test-Suite Lollipop
           type:        exitcode-stdio-1.0
           main-is:     LollipopTest.hs
           build-depends: base, array, text, containers, QuickCheck
