-- Initial CAGE.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CAGE
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jordan Thayer
maintainer:          jthayer@draper.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable cage
  main-is: Main.hs
  build-depends:       base >=4.6, directory, process, filepath
  ghc-options:   -Wall
